# path to git projects (<project>.git)
our $projectroot = "/Users/Jannis/Code/git";

# directory to use for temp files
$git_temp = "/tmp";

# html text to include at home page
$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
#$projects_list = $projectroot;

# stylesheet to use
$stylesheet = "/media/gitweb.css";

# logo to use
$logo = "/media/git-logo.png";

# the 'favicon'
$favicon = "/media/git-favicon.png";

$GIT = "git";
